APP=dev
PORT=5000
NODE_ENV = "development"
HOST_URL = 'http://localhost:5000'
CLIENT_URL = 'http://localhost:3000'
SECRET_KEY = "jwtSecretKey"

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000


SENDGRID_API_KEY='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'